<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CD3EC"
    tools:context=".ShanqiangActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="山羌"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="325dp"
        android:layout_height="145dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shanqiang" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="山羌  學名 Muntiacus reevesi micrurus  俗名 台灣山羌,山羌  科名 鹿科  特有種 是  體長40~70公分（cm），尾長4~10公分（cm），最重可達12公斤。 體毛為土褐色，體背較暗為黑褐色。 幼羌身上具白色斑點。 雌山羌頭部有黑色盾狀紋路，雄山羌頭部有Y字型黑色紋路。 雄羌犬齒發達，頭部有黃色短角，最多僅一叉。 全島低至高海拔山區、以中低海拔為主，未被開發之森林地都有其蹤跡。 並不成群活動，雌雄都有一定領域。 日行性，植食性，多吃植物嫩葉、嫩芽。"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>